spring.application.name=gestion rendez-vousmedic
server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.ai.openai.api-key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
security.jwt.secret-key=ZmVhYjI4NzktYzQ5NC00YzVhLWEzYzktYzI5N2FjM2ZiYzVh
# 1h in millisecond
security.jwt.expiration-time=36000000000000
xai.api.key=your-grok-api-key
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.chat.options.timeout=300s
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
website.info=Le système permet aux patients de réserver, modifier ou annuler des rendez-vous médicaux via une interface web intuitive.Nous sommes ouverts tous les jours de 9h à 18h. dans ce site vous pouvez reserver,gerer et regarder vos rendez vous,toutes les fonctionnalités du sites necessitent une connexion,vous pouvez vous connecter en entrant dans le lien: api/auth/login. Creer un compte dans api/auth/signup.Un medecin peut rejeter votre rendez-vous si il n'est pas disponible. numero d'ambulance est +2120773690948.Notre medecins d'urgences sont iliass malki et imad echchaab

